APP_ENV=local
APP_DEBUG=true
APP_KEY=aTak2GbHzSSy4uaxuc0acWLnwPKcEsn0

DB_HOST=localhost
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=Root31

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_KEY=AKIAJ3FKAIIIWDJ5OGCQ
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=l5music